apiVersion: v1
entries:
  bpjstk-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-10T12:02:50.7988682+07:00"
    description: A Helm chart BPJSTK for Kubernetes
    digest: 84ff578ebe1889aa4725f2d6eb5787c78a539e26ef578b268bdfa4276aa06f4d
    name: bpjstk-service
    type: application
    urls:
    - bpjstk-service-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-10T12:02:50.7982836+07:00"
